{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "dayjs": "^1.7.4",
    "fi-ripple": "^0.1.6",
    "firebase": "^5.3.0",
    "less-loader": "^4.1.0",
    "v-drawer": "^1.0.9",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.16",
    "vue-awesome-swiper": "^3.1.3",
    "vue-drawer-layout": "^0.3.2",
    "vue-fixed-header": "^1.0.4",
    "vue-js-modal": "^1.3.18",
    "vue-lazyload": "^1.2.6",
    "vue-rate": "^2.2.0",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.0.1",
    "vue-tiny-rate": "^0.1.6",
    "vuefire": "^1.4.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "vue-collapse": "^1.0.31",
    "vue-template-compiler": "^2.5.16",
    "vue2-collapse": "^1.0.15"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
