@charset "UTF-8";

/* mydns */
@font-face {
  font-family: "mydns";
  src:url("https://file.myfontastic.com/QetMhtPrQUo9korwEw7VkX/fonts/1533193429.eot");
  src:url("https://file.myfontastic.com/QetMhtPrQUo9korwEw7VkX/fonts/1533193429.eot?#iefix") format("embedded-opentype"),
    url("https://file.myfontastic.com/QetMhtPrQUo9korwEw7VkX/fonts/1533193429.woff") format("woff"),
    url("https://file.myfontastic.com/QetMhtPrQUo9korwEw7VkX/fonts/1533193429.ttf") format("truetype"),
    url("https://file.myfontastic.com/QetMhtPrQUo9korwEw7VkX/fonts/1533193429.svg#1533193429") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "mydns" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "mydns" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat-bubble:before {
  content: "\61";
}
.icon-thumb-up:before {
  content: "\62";
}
.icon-open-eye:before {
  content: "\63";
}
.icon-settings:before {
  content: "\64";
}
.icon-menu:before {
  content: "\65";
}
.icon-arrow-down:before {
  content: "\66";
}
.icon-arrow-left:before {
  content: "\67";
}
.icon-arrow-right:before {
  content: "\68";
}
.icon-arrow-up:before {
  content: "\69";
}
.icon-compare:before {
  content: "\6a";
}
.icon-cart:before {
  content: "\6b";
}
.icon-line-menu:before {
  content: "\6c";
}
.icon-ask:before {
  content: "\6d";
}
.icon-pen:before {
  content: "\6e";
}
.icon-close:before {
  content: "\6f";
}
.icon-photo:before {
  content: "\70";
}
.icon-video:before {
  content: "\71";
}
