   диаграмма в майн js
     <VictoryGroup
                    animate={{
                        duration: 2000,
                        onLoad: {duration: 1000}
                    }}
                    colorScale={["tomato", "orange", "orange", "gold"]}
                >
                    <VictoryPie
                        padAngle={3}
                        radius={100}
                        innerRadius={70}
                        data={[
                            {x: "1", y: 35},
                            {x: "2", y: 30},
                            {x: "2", y: 10},
                            {x: "3", y: 55}
                        ]}
                    />
                </VictoryGroup>







                выход из юзера
                   <Button title="Выйти" onPress={this.handleSignOut}/>