html{
    font-size: 15px;
}
a, .link{
    color: #355b99;
}
a:focus, a:hover {
    text-decoration: none;
}
.btn-link:focus, .btn-link:hover {
    text-decoration: none;
}
.text-black{
    color: #000;
}
.card-block {
    padding: 1rem;
}
body{
    background-color:#f4f4f4;
    font-family:arial;
}
.logo{
    max-width: 150px;
}
.logo-block{
    margin: 0.75rem 1.25rem
}
.field-sub-text {
    display: inline-block;
    margin-top: 0.25rem;
}

.field-label{
    margin-bottom:0px;
}

.product-photo{
  width: 100%;
   height: 100%;
   object-fit: contain;
}
.product-photo-wrap{
    width: 60px;
    height: 60px;
}

.icon-accordion::before{
    font-family: "untitled-font-1" !important;
    content: "\61";
    position:absolute;
    right:1rem;
    font-size: 15px;
top: 50%;
transform: translateY(-50%);
}
.icon-accordion[aria-expanded="true"]::before{
    content: "\61";
    transform: translateY(-50%) rotate(180deg);
}
/*------------количество-------------------*/

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]
{
    -moz-appearance: textfield;
}

.quantity input {
    width: 30px;
    height: 30px;
    display: inline-block;
    padding: 0px;
    margin: 0;
    padding-left: 10px;
    border: 1px solid rgba(0,0,0,.15);
    font-size:1rem
}
.quantity-button {
    display:inline-block;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #333;
    font-size: 1rem;
    user-select: none;
    border: 1px solid rgba(0,0,0,.15);
    padding-top:2px;
    background-color: white;
}
.quantity-up{
    border-left:0;
    border-radius: 0 .25rem .25rem 0;
}
.quantity-down{
    border-right:0;
    border-radius: .25rem 0 0 .25rem;
}
.disabled>.quantity-button {
    background-color: #ebebe4;
}
/*----------разделение блоков------------------*/

.block-shadow-3{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    z-index: 2;
}



.bb-1{
    border-bottom:1px solid #eee;
}
.bb-2{
    border-bottom:2px solid #eee;
}


.p-25 {
    padding:.75rem;
}
.m--25 {
    margin:-.75rem;
}

.mt--1 {
    margin-top:-.25rem;
}
/*-------------группа кнопок---------------*/




/*-------------оформление модалов с промозоной---------------*/
.bonus-modal-promo{
    background:#f7f7f7 url(img/card-hand.png) no-repeat 85% bottom;
    margin-top: -15px;
    padding-top: 15px;
}
.company-modal-promo{
    background:#f7f7f7 url(https://i.snag.gy/GqPtSI.jpg) no-repeat right bottom;
    margin-top: -15px;
    padding-top: 15px;
}
.promocod-modal-promo{
    background:#f7f7f7 url(https://i.snag.gy/gaRoms.jpg) no-repeat right bottom;
    margin-top: -15px;
    padding-top: 15px;
}
/********************accordion************************/
.accordion-plate{
    padding: .6rem 1rem .6rem 1rem;
    position: relative;
}


/************Чекбокс *******/
.custom-control-input:focus~.custom-control-indicator {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/**********************/
.tooltip-inner{
    width: 96vw;
    max-width: 400px;
    text-align: left;
    padding: .75rem 1rem;
    margin-left: 2vw;
    margin-right:2vw;
}
.tooltip-inner>ul{
    padding-left:1rem;
}

.drop-plate{
    width: 100%;
    max-width: 400px;
    text-align: left;
    padding: 1rem ;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
    border: none;

}


/**********select***********/

.custom-select{
    width: 100%
}







.custom-control-indicator {

    background-color: #fff;

    border: 1px solid #d2d2d2;
}

.custom-control-input:checked ~ .custom-control-indicator {

    border: none;
}

.badge-ask{
    color: #666;
    background-color: #fff;
    border: 1px solid #d2d2d2;
}




.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: none;
    box-shadow: inset 0 -3px orange;
    background: none;
    margin-bottom: 0px;
    color: #ee722f;
}



.nav-link:first-child {
    padding-left: 0;
}

.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.mb--1{
    margin-bottom: -.25rem;
}

.product-collapse{
    border: 1px solid rgb(238, 238, 238);
    margin-top: -3px;
    padding: 1rem;
        border-top: none;
}


.nav-tabs .nav-item.show .nav-link, .nav-tabs .cyber.nav-link.active {
    border: 1px solid transparent;
    box-shadow: 0 3px #ef6023;
    background: none;
    margin-bottom: 0px;
}
.pickup-state{
    line-height: 1.1;
    white-space: nowrap;
}
.bg-gray{
    background-color: #eee;
}

.container{
    width: 720px;
    max-width: 100%;
    counter-reset: list1;
}


/*.step-counter:before{
    content: counter(list1);
    counter-increment: list1;
    position: absolute;
    left: -33px;
    text-align: center;
    background-color: orange;
    font-size: 12px;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 20px;
    line-height: 16px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
    color: white;
    border: 2px solid orange;
    }


.step-line {
    height: 100%;
    position: absolute;
    left: -24px;
    top: 31px;
    width: 6px;

}

.step-line__solid {
    background-color: #e4e4e4;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    width: 3px;
    overflow: hidden;
}

.pos-rel{
    position: relative;
}

.bg-l-grey{
    background-color:#f4f4f4;
}*/


button.btn-link{

color:#355b99
}

.btn-warning{
        -webkit-box-shadow: 0 2px 2px #e6dac8;
    -moz-box-shadow: 0 2px 2px #e6dac8;
    box-shadow: 0 2px 2px #e6dac8;
    background: #fab249;
    border: 1px solid #de9934;
    color: #fff;
    text-shadow: 0 1px 0 #d28a21;
}

.shrink{
-webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: 100%;
    width: auto;
    }

    .step-success:before{
    content: "";
    position: absolute;
    left: 0rem;
    color: white;
    top: 0;
    height: 100%;
    width: 4px;
    background-color:#5cb85c; ;
}

    .step-success:after{

    position: absolute;
    right: 1.75rem;
    color: #5cb85c;
    top: 1.5rem;
    font-family: "untitled-font-1" !important;
    content: "\62";


}


.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #999;
}
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #999;
   opacity:  1;
}
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #999;
   opacity:  1;
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #999;
}



.nav-tabs {
    border-bottom: none;
    box-shadow: inset 0 -1px #ddd;
}
.nav-item.nav-link{
    border: none;
    padding: .75rem 0;
    margin-right: 1.5rem;
    cursor: pointer;
}

.custom-control {
margin-right: 0rem; 
}



.close {
    font-size: 2rem;
    font-weight: 300;
    opacity: .2;
}


.product-item:not(:first-child){
    border-top: 1px solid rgb(238, 238, 238);
    margin-top: 1rem;
    padding-top: 1rem;
}


.lh-1{
    line-height: 1.1;
}


.split-warning{
        margin-left: -2.25rem;
    padding-left: 2.25rem;
    padding-right: 1rem;
    padding-top: 1rem;
    margin-right: -.75rem;
    padding-bottom: 1rem;
    margin-bottom: -.75rem;
    margin-top: 1rem;

}
/*.split-warning:before{
content: " ";
    position: absolute;
    right: 33%;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background-color: #fcf8e3;
    top: -.3rem;
    box-shadow: -1px -1px 0 0 rgba(0,0,0,.125);;
}
*/


.collapse-alert-warning{
        background-color: rgba(241, 241, 241, 0.3);

}


.list-group-item-action:active {
    color: #292b2c;
    background-color: #fff;
}


.list-group-item-action:focus, .list-group-item-action:hover {
    color: #464a4c;
    text-decoration: none;
    background-color: rgba(241, 241, 241, 0.3);
}



.link-dashed{
    border-bottom: 1px dashed rgba(53, 91, 153, 0.6)
}


  .btn-cst{
    font-size: 0.9rem;
    text-align: left;
    color:#355b99;
  }
  .btn-cst.active {
    background-color:#ffedb2;
    border-color:#ccc;
  }
    .btn-cst.focus{
    background-color:#ffedb2;
    border-color:#ccc;
  }






  /*-------------------*/
  .fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active для <2.1.8 */ {
  opacity: 0
}


.done-step {
    position: relative;
}


@media (min-width: 768px)  {
    .done-step:not(:last-child):before  {
font-family: "untitled-font-1" !important;
    content: "\78";
    position: absolute;
    right: 1rem;
    top: 50%;
    color: #c5c5c5;
}
    
}
