<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Заказ успешно оформлен</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link href="https://file.myfontastic.com/wjZRGVSBFtwBwzFfpqQDpi/icons.css" rel="stylesheet">
        <link href="c-style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="card border-0 rounded-0 mb-2">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-7">
                                    <a href="index.html">
                                        <img class="logo" src="https://i.snag.gy/EGhwrf.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-5 d-flex justify-content-end">
                                    <span class="link align-self-center pt-2 text-right">Иван</span>
                                    <span class="text-muted align-self-center pt-2 text-right ml-2">выход</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-0">
                    <div class="card border-0 rounded-0 mb-2">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="mt-2 mb-3">Заказ № 658801 успешно оформлен и сохранен в личном кабинете </h5>
                                </div>
                                <div class="col-12">
                                    <button class="btn  btn-secondary">Перейти в Мои заказы</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-0">
                    <div class="p-0">
                        <div class="card border-0 rounded-0 mb-2" id="delivery">
                            <div class="card-block bb-2">
                                <div class="">
                                    <div class="">
                                        <h5 class="mt-2 step-counter mb-2">Что дальше?</h5>
                                        <div class="row mb-2">
                                            <div class="done-step col-md-4 col-12">
                                                <div class="row">
                                                    <div class="shrink">
                                                        <img class="col" src="https://i.snag.gy/dU207y.jpg" alt="">
                                                    </div>
                                                    <div class="col col-md-12 d-flex">
                                                        <span class="lh-1 align-self-center">1. Дождитесь SMS о готовности заказа</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="done-step col-md-4 col-12">
                                                <div class="row">
                                                    <div class="shrink">
                                                        <img class="col" src="https://i.snag.gy/l4nMtV.jpg" alt="">
                                                    </div>
                                                    <div class="col col-md-12 d-flex">
                                                        <span class="lh-1 align-self-center">2. Оплатите заказ на кассе выбранного магазина</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="done-step col-md-4 col-12">
                                                <div class="row">
                                                    <div class="shrink">
                                                        <img class="col" src="https://i.snag.gy/hfP7nt.jpg" alt="">
                                                    </div>
                                                    <div class="col col-md-12 d-flex">
                                                        <span class="lh-1 align-self-center">2. Получите заказ на стойке Службы сервиса магазина</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card border-0 rounded-0 mb-2  block-shadow-3">
                            <div class="card-block bb-1">
                                <div class="clearfix  mb-3 mt-2">
                                    <span class="h5">Содержимое заказа</span>
                                    <a href="">
                                        <small class="field-sub-text float-right hidden-sm-down">Распечатать</small>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div id="product-collapse-plate" class="rounded accordion-plate alert-success">
                                            <a rel="nofollow" class="btn-link text-muted icon-accordion collapsed" data-toggle="collapse" href="#collapseExample-smart" aria-controls="collapseExample1" aria-expanded="false">2 товара и 1 услуга на
                                        сумму 18 999 р.</a>
                                        </div>
                                        <div class="border-top-0 collapse product-collapse rounded" id="collapseExample-smart" aria-expanded="false" role="complementary">
                                            <div class="product-item row ">
                                                <div class="col d-flex">
                                                    <div class="sservice-list w-100 align-self-center">
                                                        <div class="row mb-1">
                                                            <div class="col-8 ">
                                                                <div class="d-flex align-items-center">
                                                                    <a href="#">
                                                                        <span class="">Смартфон Asus ZenFone 3 Max ZC520TL 16Gb Silver</span>
                                                                        <span class="text-black">(1 шт.)</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-4 d-flex align-items-center justify-content-end pl-0">
                                                                <div class="">12 599 р.</div>
                                                            </div>
                                                        </div>
                                                        <div class="row ">
                                                            <div class="servise-list-item col-8 dropdown">
                                                                <span>Базовая настройка смартфона</span>
                                                                <span class="servise-list-item-info ">
                                                                    <a href="javascript:void(0);" id="basesetting" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <span class="badge badge-pill badge-ask">?</span>
                                                                    </a>
                                                                    <span class="dropdown-menu drop-plate" aria-labelledby="basesetting">
                                                                        <h6>Услуга включает: </h6>
                                                                        <ul class="list-unstyled small">
                                                                            <li>Активация продукта</li>
                                                                            <li>Установка менеджера файлов</li>
                                                                            <li>Установка основных виджетов</li>
                                                                            <li>Установка альтернативного браузера</li>
                                                                            <li>Установка альтернативной оболочки для индивидуальной настройки устройства</li>
                                                                        </ul>
                                                                        <h6 class="mb-0">Продолжительность услуги — 80 мин.</h6>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                            <div class="col-4 d-flex align-items-center justify-content-end pl-0">
                                                                <div class="">800 р.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-item row ">
                                                <div class="col d-flex">
                                                    <div class="service-list w-100 align-self-center">
                                                        <div class="row">
                                                            <div class="col-8 d-flex">
                                                                <div class="d-flex align-items-center">
                                                                    <a href="#">
                                                                        <span class="">Экшн-Камера Xiaomi Yi Basic Edition</span>
                                                                        <span class="text-black">(1 шт.)</span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="col-4 d-flex align-items-center justify-content-end pl-0">
                                                                <div class="">5 600 р.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-block bb-2 hidden-sm-down">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="">2 товара и 1 услуга на сумму:</div>
                                    </div>
                                    <div class="col-6 clearfix">
                                        <div class="float-right font-weight-bold text-right">18 999 р.

                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 rounded-0 mb-2">
                        <div class="card-block">
                            <h5 class="mb-3 mt-2 step-counter ">Детали заказа</h5>
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <h6 class=" mt-2">Получатель</h6>
                                        <small class="mr-2 text-muted">Иванов Иван Петрович</small>
                                        <small class="mr-2 text-muted">+7 (914) 548-48-48</small>
                                        <small class="text-muted">ivan@mail.ru</small>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6 mb-3">
                                    <div class="mb-0">
                                        <h6 class=" mt-2">Способ получения </h6>
                                        <div class="mr-2 text-muted small">
                                            Самовывоз на Алеутской (ул. Алеутская, 11) <br>
получить заказ – сегодня (резерв до 15 мая 2017 г.)
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 mb-3">
                                    <div class="mb-0">
                                        <h6 class=" mt-2">Способ оплаты</h6>
                                        <div class="mr-2 text-muted small">При получении</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5aeaea34eab83a8684f4f929eb6e73ee78bdeb3d3fdaa5f6df4e3a09b0af4bcc&amp;width=100%25&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/tether.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
