{
  "name": "dns-club2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.0.37",
    "axios": "^0.18.0",
    "crip-vue-loading": "^1.2.5",
    "dayjs": "^1.7.7",
    "flatpickr": "^4.5.2",
    "fuse.js": "^3.3.1",
    "tippy.js": "^3.4.1",
    "tiptap": "^1.11.0",
    "tiptap-extensions": "^1.11.0",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.17",
    "vue-autosuggest": "^1.7.3",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^2.1.4",
    "vue-flatpickr-component": "^8.1.1",
    "vue-froala-wysiwyg": "^2.8.5",
    "vue-goodshare": "^1.1.0",
    "vue-headroom": "^0.9.0",
    "vue-image-lightbox": "^6.0.1",
    "vue-js-modal": "^1.3.26",
    "vue-lazyload": "^1.2.6",
    "vue-multiselect": "^2.1.3",
    "vue-paginate": "^3.6.0",
    "vue-rate": "^2.2.0",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.0.1",
    "vue-social-sharing": "^2.3.3",
    "vue-tree-halower": "^1.7.3",
    "vue2-dropzone": "^3.5.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
