<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet prefetch" href="bootstrap.min.css">
    <link rel="stylesheet" href="quill.bubble.min.css">
    <link rel="stylesheet" href="c-style.css">
    <link rel="stylesheet" href="custom.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://file.myfontastic.com/QetMhtPrQUo9korwEw7VkX/icons.css" rel="stylesheet">
    <title>dns-club</title>
</head>
<body>
<noscript>
    <strong>We're sorry but dns-club doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
