"digest" : [
{
	"position" : 1,
	"title" : "Возвращение легендарной Nokia и смартфон с выдвижной камерой",
	"date" : "2018-06-16T21:17:43",
	"autor" : "Виктор",
	"format" : "Текст",
	"source" : "Technews",
	"tags" : [{
	"name" : "Смартфоны"
	}],
	"teaser" : "Новый китайский смартфон побил рекорды «безрамочности», Nokia возродила легендарный «бананофон», Meizu представила интересный музыкальный флагман, плюс в мире появилось как минимум полдюжины очень годных ноутбуков на любой вкус.",
	"img" : "https://i.snag.gy/nyT2VO.jpg",
	"view" : 506,
	"comment" : 2,
	"like" : 14,
	"textColor" : "#000",
	"isLocked" : false
},
{
	"position" : 2,
	"title" : "Что нас бесит в iPhone: Apple выкачивает деньги и провоцирует понты",
	"date" : "2018-06-16T21:17:43",
	"autor" : "Виктор",
	"format" : "Текст",
	"source" : "Эксклюзив",
	"tags" : [{
	"name" : "iOs vs. Android"
	}],
	"teaser" : "Одни считают iPhone показателем достатка, другие называют его смартфоном для понтов. Перечисляем главные претензии к айфонам с гифками для самых рьяных противников «яблока» (ахахаха).",
	"img" : "https://i.snag.gy/nyT2VO.jpg",
	"view" : 765,
	"comment" : 17,
	"like" : 8,
	"textColor" : "#000",
	"isLocked" : false
},
{
	"position" : 3,
	"title" : "Компания Google пригрозила сделать платной ОС Android из-за штрафа ЕС",
	"date" : "2018-06-16T21:17:43",
	"autor" : "Виктор",
	"format" : "Текст",
	"source" : "Эксклюзив",
	"tags" : [{
	"name" : "штрафы"
	}],
	"teaser" : "Американская компания Google пригрозила, что сделает платной операционную систему Android, если власти Евросоюза вынудят платить штраф в €4,3 млрд.",
	"img" : "https://i.snag.gy/nyT2VO.jpg",
	"view" : 765,
	"comment" : 17,
	"like" : 8,
	"textColor" : "#000",
	"isLocked" : false
},
{
	"position" : 4,
	"title" : "Draverik: представили первые «умные» часы, которые управляются ручкой",
	"date" : "2018-06-16T21:17:43",
	"autor" : "Виктор",
	"format" : "Текст",
	"source" : "Эксклюзив",
	"tags" : [{
	"name" : "штрафы"
	}],
	"teaser" : "Небольшая компания разработчиков анонсировала новый формат «умных» часов Draverik. Они работают как обычные электронные часы с «умными» функциями, но их возможности расширяются с помощью специальной ручки, которая идет в комплекте.",
	"img" : "https://i.snag.gy/nyT2VO.jpg",
	"view" : 1009,
	"comment" : 8,
	"like" : 3,
	"textColor" : "#000",
	"isLocked" : false
},
{
	"position" : 5,
	"title" : "Google планирует заменить Android на Fuchsia OS через пять лет",
	"date" : "2018-06-16T21:17:43",
	"autor" : "Виктор",
	"format" : "Текст",
	"source" : "Эксклюзив",
	"tags" : [{
	"name" : "штрафы"
	}],
	"teaser" : "Google уже как минимум 2 года работает над новой операционной системой Fuchsia OS, которая уже работает на смартфонах и ноутбуках. Если верить информации издания Bloobmerg, то для компании это не просто эксперимент, а потенциальная замена самой популярной мобильной системе Android.",
	"img" : "https://i.snag.gy/nyT2VO.jpg",
	"view" : 786,
	"comment" : 12,
	"like" : 27,
	"textColor" : "#000",
	"isLocked" : false
},
{
	"position" : 6,
	"title" : "В России введут технологию оплаты с помощью подмигивания",
	"date" : "2018-06-16T21:17:43",
	"autor" : "Виктор",
	"format" : "Текст",
	"source" : "Эксклюзив",
	"tags" : [{
	"name" : "штрафы"
	}],
	"teaser" : "Осенью этого года платежная платформа MasterCard планирует начать тестирование системы selfie pay. Технология позволяет расплачиваться за покупки просто подмигнув в видеокамеру любого мобильного устройства. ",
	"img" : "https://i.snag.gy/nyT2VO.jpg",
	"view" : 2791,
	"comment" : 12,
	"like" : 1,
	"textColor" : "#000",
	"isLocked" : false
},
{
	"position" : 7,
	"title" : "Как технологии изменили футбол и повлияли на чемпионат мира в России",
	"date" : "2018-06-16T21:17:43",
	"autor" : "Виктор",
	"format" : "Текст",
	"source" : "Эксклюзив",
	"tags" : [{
	"name" : "штрафы"
	}],
	"teaser" : "Чемпионат мира в России — не только крутое событие с точки зрения эмоций. Это еще и важная точка в истории футбола, который круто изменился за последние годы. Причина тому — технологии. Сборная России в стороне не осталась.",
	"img" : "https://i.snag.gy/nyT2VO.jpg",
	"view" : 450,
	"comment" : 14,
	"like" : 12,
	"textColor" : "#000",
	"isLocked" : false
},

],

"review" : [
{
	"title" : 
	"date" : 
	"autor" :
	"format" :
	"source" :
	"tags" : [{

	}],
	"teaser" :
	"img" :
	"view" :
	"comment" :
	"like" :
	"textColor" :
	"isLocked" : false
}

],


"discussions" : [
{
	"title" : 
	"date" : 
	"autor" :
	"format" :
	"source" :
	"tags" : [{

	}],
	"teaser" :
	"img" :
	"view" :
	"comment" :
	"like" :
	"textColor" :
	"isLocked" : false
}

],


