<p><strong>Здравствуйте, уважаемые читатели! В этом обзоре мы рассмотрим ноутбук от
    компании Lenovo. Среди главных особенностей модели стильный дизайн, Full HD дисплей, а также дополнительный
    накопитель Intel Optane Memory, который ускоряет работу системы.</strong></p>
<p>Lenovo Group Limited - китайская компания, выпускающая персональные компьютеры и другую
    электронику. Является крупнейшим производителем персональных компьютеров в мире с долей на рынке более 20 %, а
    также занимает пятое место по производству мобильных телефонов. Штаб-квартира компании Lenovo расположена в
    Пекине (КНР), а зарегистрирована компания в Гонконге.</p>
<h1>Технические характеристики</h1>
<ul>
    <li>Тип устройства: классический ноутбук</li>
    <li>Операционная система: Windows 10 Home</li>
    <li>Модель: Lenovo Ideapad 330-15IKB</li>
    <li>Версия: 81DE00VMRU</li>
</ul>
<h1>Внешний вид</h1>
<p>Дизайн ноутбука максимально простой, черный матовый пластик, скругленные края. Помимо
    надписи Lenovo на лицевой стороне более ничего нет.</p>
<p>
    <img src="https://c.dns-shop.ru/thumb/st4/fit/750/900/07eebf743079a722eab89e4428a9223e/18654f56e284a55fa65a18bb7c62d4da56c750ca03972adbc50f67e4d856e586.jpg">
</p>
<p>Дисплей полуматовый, то есть убирает большинство бликов, но иногда может отражать размытые очертания объектов.
    Кристаллический эффект практически незаметен. Матрица – обычная TN, яркость начинает меняться при вашем
    отклонении по вертикали. Толщина рамок по ширине составляет 15 мм, что достаточно неплохо. Разрешение дисплея
    1920х1080 – идеально для работы и просмотра фильмов, но может вызвать тормоза в современных играх.
</p>
<blockquote>Разберемся, что у нашего девайса под капотом. Для того, чтобы снять крышку ноутбука потребуется не
    только открутить 15 винтов, но еще и поддеть множество защелок (пластиковой картой, например), что может
    представлять некоторую трудность обычному пользователю.
</blockquote>
<h1>Тестирование</h1>
<ol>
    <li>Литий-ионный аккумулятор. Имеет маркировку L16M2PB1. Емкость его составляет 3895
        миллиампер в час при напряжении в 7,5 вольт.
    </li>
    <li>Жесткий диск производства компании Seagate. Имеет маркировку ST1000LM035. Емкость
        его составляет 1 терабайт при объеме буфера 128 МБ.
    </li>
    <li>Модель не славится высокой надежностью и, вдобавок, довольно громко щелкает
        головками при работе.
    </li>
    <li>Ноутбук имеет 4 гигабайт встроенной оперативной памяти, которая распаяна на плате.
        Многим этого окажется мало, поэтому производитель предусмотрел дополнительный слот. Вы в любой момент
        сможете докупить планку на 4 ГБ или 8 ГБ и установить ее в ноутбук.
    </li>
    <li>Модуль беспроводной связи. Имеет маркировку Intel 3165NGW. Объединяет в себе Wi-Fi
        и Bluetooth.
    </li>
</ol>
<h1>Заключение</h1>
<p>Дисплей полуматовый, то есть убирает большинство бликов, но иногда может отражать размытые очертания объектов.
    Кристаллический эффект практически незаметен. Матрица – обычная TN, яркость начинает меняться при вашем
    отклонении по вертикали. Толщина рамок по ширине составляет 15 мм, что достаточно неплохо. Разрешение дисплея
    1920х1080 – идеально для работы и просмотра фильмов, но может вызвать тормоза в современных играх.
</p>
<h2>Достоинства</h2>
<p>Дизайн ноутбука максимально простой, черный матовый пластик, скругленные края. Помимо
    надписи Lenovo на лицевой стороне более ничего нет.</p>
<h2>Недостатки</h2>
<p>В мире с долей на рынке более 20 %, а
    также занимает пятое место по производству мобильных телефонов. Штаб-квартира компании Lenovo расположена в
    Пекине (КНР), а зарегистрирована компания в Гонконге.</p>


