body {
    font-family: "PT Sans";
    -webkit-font-smoothing: antialiased;
    background-color: #f2f2f2;
}

input:focus, button:focus {
    outline: none;
}

.form__basic-field {
    border-radius: 8px;
    border: 1px solid rgb(210, 210, 210);
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 64px;
    padding: 8px 0 8px 15px;
}

/*------------поля*/

/*------------Кнопкии*/
.btn {
    border-radius: .5rem;

}

.btn-outl-grey {
    background: #FFFFFF;
    border: 1px solid #DCDCDC;
    color: #666;
    padding: 7px 1rem;
    transition: .2s;
}

.btn-outl-orange {
    background: #FFFFFF;
    border: 1px solid #FC7B08;
    color: #FC7B08;
    padding: 7px 1rem;
    transition: .2s;
}

.btn-orange {
    background: #FF902D linear-gradient(-1deg, #FC8507 0%, #FD9B09 100%);
    border: 1px solid #FC7B08;
    color: #fff;
    padding: 7px 1rem;
    transition: .2s;
}

.btn-outl-orange:hover {
    background: #FF902D linear-gradient(-180deg, rgba(255, 188, 11, 0.99) 0%, #FF7400 100%);
    color: #fff;
    border: 1px solid #FC7B08;
}

.btn-outl-orange:active {
    background: #FC7B08;
    box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.20);
    color: #fff;
    border: 1px solid #FC7B08;

}

/*----------------------------------сетка*/
.container {

    padding-right: 10px;
    padding-left: 10px;

}

.col-auto {
    width: auto;
    padding-right: 10px;
    padding-left: 10px;
}

.row {
    margin-right: -10px;
    margin-left: -10px;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 10px;
    padding-left: 10px;
}

@media (min-width: 576px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

.overflow-layout {
    overflow: hidden;
}

/*---------------------------------ссылки*/
.link {
    cursor: pointer;
    transition: .3s;
}

.link:hover {
    color: #FC5808 !important;
    text-decoration: none;
}

.link--color-grey {
    color: #4E4E4E;
}

.link--color-white {
    color: #fff;
}

.link--color-blue {
    color: #0d61af;

}

.link--color-black {
    color: #000;
}

.link--dropdown {
    position: relative;
    padding-right: 16px;
}

.link--dropdown:after {
    content: "\71";
    font-family: "homepage-dns" !important;
    position: absolute;
    right: 0;
}

.link--pill {
    border-radius: .5rem;
    padding: .35rem .75rem;
    background-color: #fff;
    display: block;
    text-align: center;
    display: inline-block;
    position: relative;
}

.link--pill:before {
    border-bottom: 0;
}

.link--pill-active:hover {
    color: inherit !important;
    text-decoration: none;
}

.link--pill:after {
    display: block;
    content: attr(title);
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.link--pill-active {
    background-color: #ddd;
    font-weight: 700;
    cursor: inherit;
}

@media (min-width: 992px) {

    .link--pill {
        padding: .25rem .75rem;
    }

    .link--pill:before {
        content: '';
        border-bottom: 1px dotted rgba(0, 0, 0, 0.4);
        display: inline-block;
        position: absolute;
        z-index: 100;
        width: calc(100% - 1.5rem);
        bottom: 4px;
    }

    .link--pill-active:before {
        border-bottom: 0;
    }

    .link--pill-active {
        background-color: #f2f2f2;
        font-weight: 700;
        cursor: inherit;
    }

}

/*-----------------------типографика*/
h1, .h1 {
    font-size: 2.25rem;
    line-height: 1.3;
    font-weight: 700;
}

h2, .h2 {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 700;
}

h3, .h3 {
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: 700;
}

h4, .h4 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.3rem;
}

h5, .h5 {
    font-size: 1rem;
    line-height: 1.3rem;
    font-weight: 700;
}

.small {
    font-size: 0.875rem;
    line-height: 1.4;
}

.extrasmall {
    font-size: .75rem;
}

@media (max-width: 992px) {

    h2, .h2 {
        font-size: 1.25rem;
        line-height: 1.3;
        font-weight: 700;
    }
}

/*------------Навигация(горизонтальный список)*/
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav--horizontal {
    display: flex;
    flex-wrap: wrap;
}

.nav--vertical {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav__link {

}

.nav__link--horizontal {
    margin-right: 1rem;
}

.nav__link--vertical {
    margin-bottom: .5rem;
}

.nav__link--vertical:last-child {
    margin-bottom: 0;
}

.nav__link--horizontal:last-child {
    margin-right: 0;
}

/*-------карточка*/

.card {
    border-radius: .5rem;
    border: none;
    position: relative;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
    transition: .5s;
    overflow: hidden;

}

.card--decorated {
    box-shadow: inset 0 0px 0px 1px #fcc608;
}

.card--no-round {
    border-radius: 0;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem;
}

@media (max-width: 992px) {
    .card-mobile {
        margin: 0 -10px;
        border-radius: 0;

    }

    .card-body {
        flex: 1 1 auto;
        padding: 1rem;
    }
}

/*Главный слайдер*/

.mainbanner .swiper-slide img {
    width: 100%

}

.swiper-container {
    width: 100%;
}

.sw-button-next, .sw-button-prev {
    display: none;
    position: absolute;
    top: 50%;
    height: 48px;
    width: 48px;
    z-index: 100;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.20), inset 0 0 0 1px rgba(0, 0, 0, 0.10);
    opacity: 0;
    transition: opacity .3s, transform .3s;
    border-radius: 50%;
    text-align: center;
    /*	padding-top: .5rem;*/
    font-size: 21px;

}

.sw-button-prev.swiper-button-disabled, .sw-button-next.swiper-button-disabled {
    display: none;
}

.sw-button-prev .icon-arrow-left, .sw-button-next .icon-arrow-right {

    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    line-height: 15px;

}

.sw-button-prev, .sw-container-rtl .sw-button-next {
    left: .5rem;
    right: auto;
    transform: translateX(-10px) translateY(-50%);

}

.sw-button-next, .sw-container-rtl .sw-button-prev {
    right: .5rem;
    left: auto;
    transform: translateX(10px) translateY(-50%);

}

.swiper-container:hover .sw-button-next, .swiper-container:hover .sw-button-prev {
    transform: translateX(0) translateY(-50%);
    opacity: 1
}

@media (min-width: 992px) {

    .sw-button-next, .sw-button-prev {
        display: block;

    }
}

.sw-button-next:hover, .sw-button-prev:hover {
    background: #fc8908;
    color: #fff;
    transition: color .2s, background .2s;
}

.main-banner-mob.swiper-container {
    overflow: visible;
}

.main-banner-mob .swiper-slide {
    width: auto;
    margin-left: 10px;
    border-radius: .5rem;
    overflow: hidden;
}

.main-banner-mob .swiper-slide:last-child {
    margin-right: 10px;
}

.main-banner-mob .swiper-slide img {
    width: calc(100vw - 50px);
    max-width: 580px;
}

.tab-swiper .swiper-slide {
    width: auto !important;

}

.tab-swiper .nav {
    flex-wrap: nowrap;
    width: auto;
    display: inline-flex;
}

.tab-swiper .nav-item {
    white-space: nowrap;
}

.tab-button-prev {
    background: linear-gradient(to right, #f2f2f2, rgba(0, 0, 0, 0));
    height: 36px;
    width: 20px;
    position: absolute;
    z-index: 500;
    top: 0;
    left: 0;
}

.tab-button-next {
    background: linear-gradient(to left, #f2f2f2, rgba(0, 0, 0, 0));
    height: 36px;
    width: 20px;
    position: absolute;
    z-index: 500;
    top: 0;
    right: 0;
}

@media (min-width: 992px) {
    .tab-button-prev {
        background: linear-gradient(to right, #fff, rgba(0, 0, 0, 0));
    }

    .tab-button-next {
        background: linear-gradient(to left, #fff, rgba(0, 0, 0, 0));
    }
}

.tab-button-next.swiper-button-disabled, .tab-button-prev.swiper-button-disabled {
    background: none;

}

.product-swiper.swiper-container-horizontal > .swiper-scrollbar {
    position: relative;

    left: 0;
    bottom: 3px;
    z-index: 50;
    height: 3px;
    width: 100%;
    margin-top: 1.5rem;
}

.product-swiper .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    left: 0;
    top: 0;
}

.product-swiper-mobile.swiper-container-horizontal > .swiper-scrollbar {
    position: relative;

    left: 1rem;
    bottom: 3px;
    z-index: 50;
    height: 3px;
    width: calc(100% - 2rem);
    margin: 1rem 0;
}

.product-swiper-mobile .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    left: 0;
    top: 0;
}

.product-swiper-mobile .swiper-slide {
    padding-left: 1rem;
}

.product-swiper.desctop-plate {
    border-radius: .5rem;
    border: none;
    position: relative;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    -webkit-transition: .5s;
    transition: .5s;
    overflow: hidden;
    background-color: #fff;
    padding: 1.5rem;
}

.mainbanner .swiper-pagination {

    text-align: right;
    padding: 0 .875rem;
}

.mainbanner .swiper-pagination-bullet {
    background: #bdbdbd;

}

.mainbanner .swiper-pagination-bullet-active {
    opacity: 1;
    background: #F47021;
}

/*.  промоблок магазинов*/
.shop-promo__title {
    line-height: 16px
}

.shop-promo__title-arrow {
    margin-left: .5rem;
    padding-top: .125rem;
}

.shop-promo__img {
    width: 20px;
    height: auto;
}

.shop-promo__icon {

    line-height: 20px;

    color: #f58b21;
    font-size: 26px;
}

.servise-mobile-promo__cabinet {
    border-right: 1px solid #eee;
}

/*плитка товара*/

@media (max-width: 768px) {

    .product-swiper .swiper-slide {
        width: 200px;
    }
}

.product-plate__link {
    height: 41px;
    overflow: hidden;
    line-height: 1.2;
}

@media (max-width: 992px) {

    .product-plate__link {
        font-size: 14px;
        height: 32px;
    }
}

.product-plate__image-wrap {
    height: 150px;
    position: relative;
    margin-bottom: 12px;
}

.product-plate__image {
    max-height: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
}

.product-plate__rating-wrap {
    overflow: hidden;
    height: 26px;
}

.product-plate__rating-wrap .rate span {
    padding-right: 0.25rem;
}

.product-plate__price {
    height: 45px;
}

/*-----------------------акциии*/

.fi-ripple-container {
    position: relative;
    overflow: hidden;
    contain: content;
    transform: translateZ(0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.fi-ripple {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    -ms-transform: scale(0);
    -webkit-transform: scale(0) translateZ(0);
    transform: scale(0) translateZ(0);
    contain: strict;
    will-change: opacity transform;
    transition: opacity .2s ease, -webkit-transform .6s cubic-bezier(.08, .81, .07, 1);
    background-color: inherit;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: .08
}

/*--------новости*/

.news-block__title-button {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .05);
    border-radius: 8px;
    padding: 3px 0 0 3px;
    height: 24px;
    width: 24px;
    margin-left: .5rem;
    font-size: 16px;
    line-height: 1;
    display: inline-flex;
    align-items: center;
}

.action__icon-wrap {
    position: absolute;
    right: 1.75rem;
    font-size: 30px;
    color: #ff860f;
    text-align: right;
}

.action__link-sale {
    padding-left: .75rem;
    border-left: 2px solid #ffa3a3;
}

.action__link-gift {
    padding-left: .75rem;
    border-left: 2px solid #00cafc;
}

.action__link-bonus {
    padding-left: .75rem;
    border-left: 2px solid #a0e648;;
}

.promo__service-img {
    width: 100%;
    height: auto;
}

@media (max-width: 1200px) {
    .promo__service-img {
        width: 60%;
        height: auto;
    }

    .action__icon-wrap {
        right: 1rem;
    }
}

.v--modal-overlay .v--modal-box {
    border-radius: 8px;
}

.pickup__img {
    width: 105px;
    height: auto;
    margin-right: 1rem;
}

.text-danger {
    color: #FC5808 !important;
}

.badge-info {
    background: #EBF7FD;
    color: #1164B0;
    box-shadow: 0px 1px 0 #C1E0FA;
    border-radius: 50px;
    padding: 5px 7px;
    font-weight: 500;
    margin-top: -2px;

}

.badge-info__wrap {
    margin-top: -2px;
}

.product__old-price {
    position: relative;

}

.product__old-price:before {
    border-bottom: 1px solid #666;
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    transform: rotate(-12deg);
}

.icon__wrap {
    position: relative;
    width: 15px;
    height: 15px;
    display: inline-block;

}

.icon__img {
    position: absolute;
    top: 4px;

}

.product__vobler-item {
    position: absolute;
    bottom: 0;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;

    background-color: #ffe2df;
    color: #bf2c20;
}

.product__vobler-item-top {
    position: absolute;
    top: 0;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;

    color: #00;
}

.product__vobler-rounded {
    position: absolute;
    top: 0;
    z-index: 600;
}

.promo-block__ufo {
    background: #fff url(https://i.snag.gy/xafw3W.jpg) no-repeat right 16px;
}

.promo-block__ufo:hover {
    background: #fff url(https://s1.gifyu.com/images/ufo-3.gif) no-repeat right 16px;

}

.promo-block__alien {
    background: #fff url(https://i.snag.gy/wb0Ap5.jpg) no-repeat right 16px;
}

.promo-block__alien:hover {
    background: #fff url(https://s1.gifyu.com/images/alien2.gif) no-repeat right 16px;

}

@media (max-width: 1200px) {

    .promo-block__ufo, .promo-block__alien {
        background-size: 100px;
    }

    .promo-block__alien:hover {
        background: #fff url(https://s1.gifyu.com/images/alien2.gif) no-repeat right 16px;
        background-size: 100px;
    }

    .promo-block__ufo:hover {
        background: #fff url(https://s1.gifyu.com/images/ufo-3.gif) no-repeat right 16px;
        background-size: 100px;

    }

}

.benefit-list {
    background: #fff;
    padding: 1rem 0;
    margin-top: 1.5rem;
}

.benefit-list__icon {
    color: rgb(244, 134, 21);
    font-size: 35px;
    line-height: 34px;
    margin-bottom: .25rem;
}

.benefit-list__item-title {
    font-size: 12px;
    font-weight: 700;
    text-align: center;

}

@media (min-width: 768px) {

    .benefit-list__icon {
        font-size: 47px;
        margin-bottom: 0;
        margin-right: 1rem;
    }


    .benefit-list__item-title {
        font-size: 14px;
        text-align: left;
    }
}

@media (min-width: 992px) {

    .benefit-list {
        background: none;
        padding:  0;
        margin-top: 2.5rem;
    }



    .benefit-list__item-title {
        font-size: 18px;
        text-align: left;
    }
}

/*---------------------рейтинг*/

.product-plate__rating-wrap .Rate__star[data-v-59a74259] {
    padding: 0;
}

.product-plate__rating-wrap .icon[data-v-59a74259] {
    width: 14px;
    height: 14px;
    margin: 0 5px 0 0;
}

.product-plate__rating-wrap .Rate__star.filled[data-v-59a74259] {
    color: #f48615;
}

.shop-logo {
    display: block;
    height: 60px;
    width: 70px;
}

.shop-logo__image {
    height: auto;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    width: auto;
    filter: grayscale(100%);
    opacity: .5;
    transition: .5s;
    cursor: pointer;
}

.shop-logo__image:hover {
    filter: none;
    opacity: 1;
}

.shop-logo__image-wrap {
    display: block;
    height: 40px;
    width: 70px;
}

@media (min-width: 992px) {
    .shop-logo {
        display: block;
        height: 60px;
        width: 120px;
    }

    .shop-logo__image-wrap {
        display: block;
        height: 40px;
        width: 120px;
    }

}

.swiper-container.shop-logo-swiper {

    box-shadow: none;
    align-items: center;
    display: flex;
    margin-bottom: .25rem;
    padding: 1rem;

}

@media (max-width: 992px) {
    .swiper-container.shop-logo-swiper {
        border-radius: .5rem;
        border: none;
        position: relative;
        /*box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);*/
        transition: .5s;
        overflow: hidden;
        background-color: #fff;
        padding: 1rem 1rem 1.5rem;

    }

    /*.shop-logo-swiper__wrap{*/
    /*padding: 0 10px 4px;*/
    /*}*/

}

.shop-logo-swiper.swiper-container > .swiper-scrollbar {
    display: block;
    position: absolute;
    left: 1rem;
    bottom: 16px;
    z-index: 50;
    height: 3px;
    width: calc(100% - 2rem);
    margin-top: 1.5rem;
}

.shop-logo-swiper .swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    left: 0;
    top: 0;
}

@media (max-width: 768px) {

    .shop-logo-swiper .swiper-slide {
        width: 70px;
    }

}

@media (min-width: 992px) {

    .shop-logo-swiper.swiper-container > .swiper-scrollbar {
        display: none;

    }
}

